class Solution {

    int[] seg;

    void update(int idx, int val, int node, int l, int r) {

        if(l == r) {
            seg[node] = val;
            return;
        }

        int mid = (l + r) / 2;

        if(idx <= mid)
            update(idx, val, 2 * node, l, mid);
        else
            update(idx, val, 2 * node + 1, mid + 1, r);

        seg[node] = Math.max(seg[2 * node],
                             seg[2 * node + 1]);
    }

    int query(int ql, int qr,
              int node, int l, int r) {

        if(qr < l || r < ql)
            return 0;

        if(ql <= l && r <= qr)
            return seg[node];

        int mid = (l + r) / 2;

        return Math.max(
            query(ql, qr, 2 * node, l, mid),
            query(ql, qr, 2 * node + 1, mid + 1, r)
        );
    }

    public List<Boolean> getResults(int[][] queries) {

        int MAX = 50000;

        seg = new int[4 * (MAX + 1)];

        TreeSet<Integer> set = new TreeSet<>();

        set.add(0);

        List<Boolean> ans = new ArrayList<>();

        for(int[] q : queries) {

            if(q[0] == 1) {

                int x = q[1];

                Integer prev = set.floor(x);
                Integer next = set.ceiling(x);

                if(next == null)
                    next = MAX;

                update(x,
                       x - prev,
                       1, 0, MAX);

                if(next != MAX) {

                    update(next,
                           next - x,
                           1, 0, MAX);
                }

                set.add(x);
            }

            else {

                int x = q[1];
                int sz = q[2];

                int best =
                    query(0, x,
                          1, 0, MAX);

                Integer prev =
                    set.floor(x);

                best = Math.max(best,
                                x - prev);

                ans.add(best >= sz);
            }
        }

        return ans;
    }
}
